<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC File Transfer</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        /* height: 100vh; */
        background-color: #f0f0f0;
      }
      input[type="file"] {
        margin-top: 10px;
        display: block;
      }
      button {
        display: block;
        margin-top: 10px;
        padding: 10px 20px;
        background-color: #4267b2;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: #365899;
      }
      textarea {
        width: 100%;
        height: 100px;
        margin-top: 10px;
      }
      .container {
        text-align: center;
      }
      a {
        display: block;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <h2>Send File</h2>
        <input type="file" id="fileInput" />
        <button id="sendFile" disabled>Send File</button>
      </div>
      <div>
        <h2>WebRTC Offer</h2>
        <textarea id="offerText" readonly></textarea>
        <button id="generateOffer">Generate Offer</button>
      </div>
      <div>
        <h2>Enter Remote WebRTC Offer</h2>
        <textarea id="remoteOfferText"></textarea>
        <button id="connect">Connect</button>
      </div>
      <div>
        <h2>WebRTC Answer</h2>
        <textarea id="answerText"></textarea>
        <button id="submitAnswer">Submit Answer</button>
      </div>
      <div>
        <h2>Received File</h2>
        <a id="downloadLink" href="#" download></a>
      </div>
      <div>
        <button id="endCall">End Call</button>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
